server {
    listen 80;
    #server_name systeminvent.stedek.com;
    server_name localhost;

    root /var/www/systeminvent;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
