server {
    listen 80;
    #server_name systeminvent.stedek.com;
    server_name localhost;

      root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
