# Redirección HTTP a HTTPS
server {
  listen 80;
  server_name system.stedek.com;

  return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
  listen 443 ssl;
  server_name system.stedek.com;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires off;
    add_header Cache-Control "no-store";
  }
}
